@book{p1,
  title={{Programiranje 1}},
  author={Predrag Janičić i Filip Marić},
  url={\url{http://poincare.matf.bg.ac.rs/~janicic//books/p1.pdf}},
  year={2018},
  publisher={Matematički fakultet Univerziteta u Beogradu},
  address = {Studentski trg 16,11000 Beograd}
}


@book{p1a,
  title={{Programiranje 1}},
  author={dr Gordana Pavlović-Lažetić},
  url={\url{http://poincare.matf.bg.ac.rs/~janicic//books/p1.pdf}},
  year={2014/2015},
}



@misc{histo,
title = {History of programming languages},
note = {\url{http://rigaux.org/language-study/diagram-light.png}},
}

@misc{asembler,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Assembly_language}},
}

@misc{fortran,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Fortran}},
}

@misc{lisp,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Lisp_(programming_language)}},
}
@misc{cobol,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/COBOL}},
}

@misc{algol,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/ALGOL}},
}

@misc{simula,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Simula}},
}

@misc{c,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/C_(programming_language)}},
}

@misc{paskal,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Pascal_(programming_language)}},
}

@misc{sql,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/SQL}},
}

@misc{cpp,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/C%2B%2B}},
}

@misc{matlab,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/MATLAB}},
}

@misc{perl,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Perl}},
}
@misc{wolfram,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Wolfram_Language}},
}
@misc{ada,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Ada_(programming_language)}},
}
@misc{haskel,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Haskell_(programming_language)}},
}

@misc{pajton,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Python_(programming_language)}},
}
@misc{vb,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Visual_Basic}},
}

@misc{rubi,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Ruby_(programming_language)}},
}

@misc{java,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/Java_(programming_language)}},
}


@misc{js,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/JavaScript}},
}

@misc{php,
title = {Wikipedia},
note = {\url{https://en.wikipedia.org/wiki/PHP}},
}
